{
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{web/templates,data/snapshots}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
